<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>112年最新：謝宗翰會計師教你出納實務與現金管理 - MasterTalks</title>
    <link rel="stylesheet" href="course.css" />
    <link rel="stylesheet" href="../css/all.css">
  </head>
  <body>
    <header class="secondary_logo--true">
      <div class="header header-fixed--true header-background--solid">
        <div class="top_bar clearfix">
          <ul class="menu left">
            <li style="background-color: rgb(178, 34, 34)">
              <a href="https://mastertalks.tw/pages/about"
                >客服信箱:service@mastertalks.tw (週一至週五10:00-16:30)</a
              >
            </li>
            <li><a href="/pages/qa">常見問題</a></li>
            <li>
              <a href="https://mastertalks.tw/pages/master-team">老師團隊</a>
            </li>
            <li><a href="/pages/page">成為講師</a></li>
            <li>
              <a href="https://mastertalks-school.thinkific.com/">企業專區</a>
            </li>
          </ul>
          <div class="cart_container">
            <a
              href="/cart"
              class="icon-cart mini_cart dropdown_link"
              data-no-instant=""
              data-click-count="0"
            >
              <span class="cart_count">0</span></a
            >
            <div class="cart_content animated fadeIn">
              <div class="js-empty-cart__message">
                <p class="empty_cart">您的購物車是空的</p>
              </div>
              <form
                action="/checkout"
                method="post"
                data-money-format="${{amount_no_decimals}}"
                data-shop-currency="TWD"
                data-shop-name="MasterTalks"
                class="js-cart_content__form hidden"
              >
                <a class="cart_content__continue-shopping secondary_button">
                  繼續購物！</a
                >
                <ul class="cart_items js-cart_items clearfix"></ul>
                <ul>
                  <li class="cart_discounts js-cart_discounts sale"></li>
                  <li class="cart_subtotal js-cart_subtotal">
                    <span class="right"> <span class="money">$0</span></span>
                    <span>小計</span>
                  </li>
                  <li>
                    <div class="cart_text">
                      <p>(三人團購請在此填上另外兩位購買者的姓名與 EMAIL)</p>
                    </div>
                    <button type="submit" class="action_button add_to_cart">
                      <span class="icon-lock"></span>進入購物車
                    </button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
          <ul class="menu right">
            <li>
              <a
                style="color= #F07D32;"
                href="javascript;"
                data-sso-login=""
                class="icon-play"
                >觀看課程</a
              >
            </li>
            <li>
              <a href="https://mastertalks.tw/account/" class="icon-play"
                >我的帳號</a
              >
            </li>
            <form
              method="POST"
              action="https://mastertalkstw.eqserver.net/sso"
              autocomplete="off"
              enctype="multipart/form-data"
              id="ssoform"
              style="display: none"
            >
              <input
                type="hidden"
                name="email_address"
                value="sarahchiu6225@gmail.com"
              />
              <input type="hidden" name="first_name" value="詩蒨" />
              <input type="hidden" name="last_name" value="邱" />
              <input type="hidden" name="iat" value="1693568065" />
              <input
                type="hidden"
                name="hash"
                value="d4ca58191ff0971e429d00c70a39f2d353b01e7bf1c71b5971b0038bfa060529"
              />
            </form>
          </ul>
        </div>
        <div class="main_nav_wrapper">
          <div
            class="main_nav clearfix menu-position--inline logo-align--center search-enabled--true"
          >
            <div class="nav">
              <ul class="menu align_left clearfix">
                <div class="vertical-menu">
                  <li>
                    <a
                      href="/collections/%E6%89%80%E6%9C%89%E8%AA%B2%E7%A8%8B"
                      class="top_link active"
                      data-dropdown-rel="所有課程"
                      >所有課程</a
                    >
                  </li>
                  <li>
                    <a
                      href="/collections/investing-big-data"
                      class="top_link"
                      data-dropdown-rel="量化交易"
                      >量化交易</a
                    >
                  </li>
                  <li>
                    <a
                      href="/collections/%E6%9C%83%E8%A8%88%E7%A8%85%E5%8B%99"
                      class="top_link"
                      data-dropdown-rel="會計稅務"
                      >會計稅務</a
                    >
                  </li>
                  <li>
                    <a
                      href="/collections/advance"
                      class="top_link"
                      data-dropdown-rel="職場提升"
                      >職場提升</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://mastertalks.tw/collections/entrepreneur"
                      class="top_link"
                      data-dropdown-rel="企業家親授"
                      >企業家親授</a
                    >
                  </li>
                </div>
              </ul>
            </div>
            <div class="logo text-align--center">
              <a href="https://mastertalks.tw" title="MasterTalks">
                <img
                  src="//mastertalks.tw/cdn/shop/files/ez8tbhNRPyzdb3fWOXaP_MasterTalks_Logo_1_410x.png?v=1614298159"
                  class="secondary_logo"
                  alt="MasterTalks"
                  style="display: none" />
                <img
                  src="//mastertalks.tw/cdn/shop/files/ez8tbhNRPyzdb3fWOXaP_MasterTalks_Logo_1_410x.png?v=1614298159"
                  class="primary_logo lazyloaded"
                  alt="MasterTalks"
                  style="display: block"
              /></a>
            </div>
            <div class="nav">
              <ul class="menu align_right clearfix menu-items--right">
                <div class="vertical-menu"></div>
                <div class="search-wrapper">
                  <li class="search_container" data-autocomplete-false="">
                    <form action="/search" class="search_form">
                      <input type="hidden" name="type" value="product" />
                      <span class="icon-search search-submit"></span>
                      <input
                        type="text"
                        name="q"
                        placeholder="搜尋"
                        value=""
                        autocapitalize="off"
                        autocomplete="off"
                        autocorrect="off"
                      />
                    </form>
                  </li>
                  <li class="search_link">
                    <a
                      href="/search"
                      class="icon-search dropdown_link"
                      title="搜尋"
                      data-dropdown-rel="search"
                      data-click-count="0"
                    ></a>
                  </li>
                </div>
              </ul>
            </div>
            <div
              class="dropdown_container center"
              data-dropdown="search"
              style="display: none"
            >
              <div class="dropdown" data-autocomplete-false="">
                <form action="/search" class="header_search_form">
                  <input type="hidden" name="type" value="product" />
                  <span class="icon-search search-submit"></span>
                  <input
                    type="text"
                    name="q"
                    placeholder="搜尋"
                    autocapitalize="off"
                    autocomplete="off"
                    autocorrect="off"
                    class="search-terms"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="course.js"></script>
  </body>
</html>
